<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="Clark Leovison C. Rey, Jerome Evangelista, Rojeth Justine Javaluyas"
    />
    <meta
      name="description"
      content="University Week 2023, Perpetual U-Week, U-Week Event"
    />
    <title>
      Welcome Back, Perpetualites | News &amp; Update | University of Perpetual
      Help System - Laguna
    </title>

    <link rel="icon" type="x-icon" href="/img/SSS.png" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/firstday.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <!--Start of Navigation Bar-->
      <nav class="navbar">
        <!--Start of Navigation Logo-->
        <div class="navlogo">
          <a href="/index.html">
            <img src="/img/log1.png" alt="Perpetual Logo" class="perpslogo"
          /></a>
        </div>
        <!--End of Navigation Logo-->
        <div class="hitbox"></div>

        <ul class="navlist">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>

          <!--Start of Program SubMenu-->
          <li class="nav-item">
            <input type="checkbox" id="programs-checkbox" />
            <label for="programs-checkbox">Programs</label>
            <i class="fa-solid fa-caret-down arrow prog-arrow"></i>
            <!--Start of Basic Education-->
            <div class="progsub">
              <ul>
                <li class="nav-link noHide">
                  <a href="#"
                    >Basic Education
                    <i class="fa-solid fa-caret-down arrow bsed-arrow"></i
                  ></a>
                  <div class="progsub-bsed">
                    <ul>
                      <li class="bsced"><a href="#">Senior High School</a></li>
                      <li class="bsced"><a href="">Junior High School</a></li>
                      <li class="bsced"><a href="">Grade School</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a href="/programs/aviation/aviation.html" class="nav-link"
                    >Aviation</a
                  >
                </li>
                <li>
                  <a href="/programs/cas/cas.html" class="nav-link"
                    >Arts &amp; Sciences</a
                  >
                </li>
                <li>
                  <a
                    href="/programs/business-accountancy/ba.html"
                    class="nav-link"
                    >Business &amp; Accountancy</a
                  >
                </li>
                <li>
                  <a href="/programs/ccs/ccs.html" class="nav-link"
                    >Computer Studies</a
                  >
                </li>
                <li>
                  <a href="/programs/criminology/crim.html" class="nav-link"
                    >Criminology</a
                  >
                </li>
                <li>
                  <a href="/programs/education/education.html" class="nav-link"
                    >Education</a
                  >
                </li>
                <li>
                  <a
                    href="/programs/engineering/engineering.html"
                    class="nav-link"
                    >Engineering &amp; Architecture</a
                  >
                </li>
                <li>
                  <a href="/programs/hospitality/cihm.html" class="nav-link"
                    >Int'l Hospitality Management</a
                  >
                </li>
                <li><a href="#" class="nav-link">Maritime</a></li>
                <li><a href="#" class="nav-link">Law/Juris Doctor</a></li>
                <li><a href="#" class="nav-link">Graduate School</a></li>
                <!--End of Master/College Programs-->
              </ul>
            </div>
          </li>
          <!--End of Program SubMenu-->

          <!--Start of Online Services SubMenu-->
          <li class="nav-item">
            <input type="checkbox" id="onlineServices-checkbox" />
            <label for="onlineServices-checkbox">Online Services</label>
            <i class="fa-solid fa-caret-down arrow ols-arrow"></i>
            <div class="olssub">
              <ul>
                <li>
                  <a href="/olservices/gti.html" class="nav-link"
                    >GTI/Online Grades</a
                  >
                </li>
                <li>
                  <a href="/olservices/gti.html" class="nav-link">Moodle</a>
                </li>
                <li>
                  <a href="/olservices/gti.html" class="nav-link"
                    >Google Account</a
                  >
                </li>
                <li>
                  <a href="/olservices/payment.html" class="nav-link"
                    >Online Payment</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <!--End of Online Services SubMenu-->

          <!--Start of Support Services SubMenu-->
          <li class="nav-item">
            <input type="checkbox" id="supportServices-checkbox" />
            <label for="supportServices-checkbox">Support Services</label>
            <i class="fa-solid fa-caret-down arrow supser-arrow"></i>
            <div class="supsersub">
              <ul>
                <li>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSea8-O2OuuKWgZ17XgKkyLQ7dDOawW31a8vq1nTWDRREODVMQ/viewform"
                    class="nav-link"
                    >Alumni</a
                  >
                </li>
                <li>
                  <a
                    href="/support-services/careers/careers.html"
                    class="nav-link"
                    >Careers</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link">Clinic</a>
                </li>
                <li>
                  <a href="/support-services/cod/cod.html" class="nav-link"
                    >Community Outreach Department</a
                  >
                </li>
                <li>
                  <a
                    href="/support-services/internal-external/internalexternal.html"
                    class="nav-link"
                    >External &amp; International Affairs</a
                  >
                </li>

                <li>
                  <a href="/support-services/sps/sps.html" class="nav-link"
                    >Guidance and Admission</a
                  >
                </li>
                <li>
                  <a
                    href="/support-services/college-library/college-library.html"
                    class="nav-link"
                    >Library</a
                  >
                </li>
                <li><a href="#" class="nav-link">Quality Assurance</a></li>
                <li>
                  <a
                    href="/support-services/research/research.html"
                    class="nav-link"
                    >Research</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <!--End of Support Services SubMenu-->

          <li class="nav-item">
            <a href="#Campuses" class="nav-link">Campuses</a>
          </li>

          <!--Start of About SubMenu-->
          <li class="nav-item">
            <input type="checkbox" id="about-checkbox" />
            <label for="about-checkbox">About</label>
            <i class="fa-solid fa-caret-down arrow abt-arrow"></i>
            <div class="abtsub">
              <ul>
                <li>
                  <a href="/about/about.html" class="nav-link">About Us</a>
                </li>
                <li>
                  <a href="/about/contact-us.html" class="nav-link"
                    >Contact Us</a
                  >
                </li>
                <li>
                  <a
                    href="/about/environmental-policy/environmental-policy.html"
                    class="nav-link"
                    >Environmental Policy</a
                  >
                </li>
                <li>
                  <a href="/about/misvision.html" class="nav-link"
                    >Mission &amp; Vission</a
                  >
                </li>
                <li><a href="#" class="nav-link">Our Philosophy</a></li>
                <li><a href="#" class="nav-link">Quality Policy</a></li>

                <li><a href="/about/map.html" class="nav-link">Map</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <input type="checkbox" id="calendar-checkbox" />
            <label for="calendar-checkbox">Calendar</label>
            <i class="fa-solid fa-caret-down arrow supser-arrow"></i>
            <div class="supsersub">
              <ul>
                <li>
                  <a
                    href="/academic-calendar/COLLEGE ACADEMIC CALENDAR 2024-2025.pdf"
                    target="_blank"
                    >College Academic Calendar</a
                  >
                </li>
                <li>
                  <a
                    href="/academic-calendar/BED & SHS ACADEMIC CALENDAR 2024-2025.pdf"
                    target="_blank"
                    >BED&nbsp;&amp;&nbsp;SHS&nbsp;Academic Calendar</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <!--End of About SubMenu-->
          <li class="nav-item">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSdx5SjvdftRXbNyjM5rvq83T90XBtdECekIPb8Hn6JipjDQlA/viewform"
              class="enrlnw"
              target="_blank"
              ><span class="navenrl">Enroll Now</span>
            </a>
          </li>
        </ul>

        <!--Start of Hamburger Menu-->
        <div class="navham">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <!--End of Hamburger Menu-->
        <span class="yellow"></span>
      </nav>
    </header>

    <main>
      <div style="width: 100%; height: 100px"></div>

      <section class="Shengwei">
        <div class="container">
          <div class="title">
            <h3 class="shengwei-title">Welcome Back, Perpetualites!</h3>
          </div>

          <div class="main-contents">
            <div class="img">
              <img
                src="/News-Updates/img/2024/First Day.jpg"
                alt=""
                class="shengwei-image"
              />
            </div>
            <div class="content">
              <p>
                Welcome back, Perpetualites! Today marks the first day of
                college classes for AY 2024-2025. This is more than just the
                beginning of a new school year—it's an opportunity to reset,
                renew, and seize every moment that comes your way.
              </p>
              <br />
              <p>
                Adopt a beginner’s mindset, one that is filled with curiosity,
                eagerness, and a commitment to continued learning and growth.
                Make the most of every class, every challenge, and every
                opportunity that crosses your path this year. Carpe diem! ✨
              </p>

     
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer>
        <div class="footer-top">
          <ul class="footer-top-ul">
            <li><a href="#">About UPHSL JONELTA</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">News</a></li>

            <div class="footer-icons">
              <li class="icons">
                <a href="https://www.facebook.com/uphsl.info.ph" target="_blank"
                  ><i
                    class="fa-brands fa-facebook fa-lg"
                    style="color: #d3c5c5"
                  ></i
                ></a>
              </li>
              <li class="icons">
                <a href="https://www.youtube.com/@uphsltv1397" target="_blank"
                  ><i
                    class="fa-brands fa-youtube fa-lg"
                    style="color: #d3c5c5"
                  ></i
                ></a>
              </li>
            </div>
          </ul>
        </div>

        <div class="footer-bottom">
          <img class="footer-logo" src="/img/LG6.png" alt="" />

          <div class="foot-copyright">
            <p class="footer-copyright">
              Copyright © 2023 University of Perpetual Help JONELTA - All Rights
              Reserved
            </p>
          </div>
        </div>
      </footer>
      <!-- end of footer -->
    </main>
    <script src="/script/navbar.js"></script>
    <script src="/script/tabs.js"></script>
  </body>
</html>
